<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!--picture and profile body-->
    <table cellspacing="20px">
        <tr>
            <td><img src="ayanokoji.png" alt="image"></td>
            <td>
                <h1>Maruf Islam</h1>
                <p>Student of <em>Tilakpur high school</em></p>
                <p>I am a student. I read in class 11 . <br>I want to be a good programer. <br> My english is too bad
                </p>
                <p>Contact: <a href="contact.html">click here</a></p>
                <p>Your Form <a href="input.html">Your Form</a></p>
            </td>
        </tr>
    </table>
    <hr>
    <!--End of my code-->
    <h3>My Education</h3>

    <table cellpadding="2px" cellspacing="10px">
        <tr>
            <th>School</th>
            <th>Graduation</th>
        </tr>
        <tr>
            <td>Tilakpur Primary School</td>
            <td>PEC</td>
        </tr>
        <tr>
            <td>Tilakpur High School</td>
            <td>SSC</td>
        </tr>

    </table>
    <hr>

    <!--THE END-->

    <h3>My favourite books</h3>
    <table cellspacing="10px">
        <tr>
            <th>
                Books
            </th>
            <th>Writer

            </th>
        </tr>

        <tr>
            <td>Atomic Habit</td>
            <td>James Clear</td>
        </tr>
        <tr>
            <td>48 law </td>
            <td>Robert Greene</td>
        </tr>
        <tr>
            <td>Deep work</td>
            <td>Cal Newport</td>
        </tr>
    </table>
    <hr>
    <!--The end-->
    <h3>My skills</h3>
    <table cellspacing="10px">
        <tr>
            <td>Design</td>
            <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Marketing</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Development</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>

    </table>

</body>

</html>